Content\Effects\Cel.xnb
Content\Effects\PostProcess.xnb
Content\Models\dude.xnb
Content\Models\head_0.xnb
Content\Models\jacket_0.xnb
Content\Models\pants_0.xnb
Content\Models\upBodyC_0.xnb
Content\GreySkin\ImageMap.xnb
Content\GreySkin\Texture.xnb
Content\ToneTextures\xtoon_shading.xnb
Content\ToneTextures\cel_shading.xnb
Content\ToneTextures\xtoon_shading_gray.xnb
Content\ToneTextures\xtoon_shading_alpha.xnb
Content\ToneTextures\xtoon_shading_alpha_32.xnb
Content\ToneTextures\xtoon_all_transparent.xnb
Content\Models\Axe\FreeAXE.xnb
Content\Models\Axe\AxeColor3_0.xnb
Content\Models\Axe\AxeColor2_0.xnb
Content\Models\Axe\AxeColor_0.xnb
Content\Models\fbx\texture_0.xnb
Content\Models\ant.xnb
Content\ToneTextures\xtoon_white.xnb
Content\ToneTextures\xtoon_shading_grayscale.xnb
Content\ToneTextures\xtoon_shading2.xnb
Content\ToneTextures\xtoon_star.xnb
Content\ToneTextures\xtoon_star2.xnb
Content\ToneTextures\xtoon_red.xnb
Content\ToneTextures\xtoon_skin.xnb
Content\ToneTextures\xtoon_shading_gradient.xnb
Content\ToneTextures\xtoon_shading_gradient2.xnb
Content\ToneTextures\xtoon_shading_angle.xnb
Content\ToneTextures\xtoon_shading_angle2.xnb
Content\ToneTextures\xtoon_shading_angle3.xnb
Content\ToneTextures\xtoon_shading_angle4.xnb
Content\ToneTextures\xtoon_star3.xnb
Content\GreySkin\Map.txt
