Content\Effects\Cel.xnb
Content\Effects\PostProcess.xnb
Content\Models\dude.xnb
Content\Models\head_0.xnb
Content\Models\jacket_0.xnb
Content\Models\pants_0.xnb
Content\Models\upBodyC_0.xnb
Content\GreySkin\ImageMap.xnb
Content\GreySkin\Texture.xnb
Content\ToneTextures\xtoon_shading.xnb
Content\ToneTextures\cel_shading.xnb
Content\ToneTextures\xtoon_shading_gray.xnb
Content\ToneTextures\xtoon_shading_alpha.xnb
Content\ToneTextures\xtoon_shading_alpha_32.xnb
Content\ToneTextures\xtoon_all_transparent.xnb
Content\Models\Axe\FreeAXE.xnb
Content\Models\ant.xnb
Content\Models\Axe\AxeColor3_0.xnb
Content\Models\Axe\AxeColor2_0.xnb
Content\Models\Axe\AxeColor_0.xnb
Content\Models\fbx\texture_0.xnb
Content\ToneTextures\xtoon_white.xnb
Content\GreySkin\Map.txt
