\begin{thebibliography}{\protect\citename{Barla et~al\mbox{.} }2006}

\bibitem[\protect\citename{Barla et~al\mbox{.} }2006]{BTM06a}
{\sc Barla, P., Thollot, J., and Markosian, L.}, 2006.
\newblock X-toon: An extended toon shader.

\bibitem[\protect\citename{Franks }2013]{Ruminate}
{\sc Franks, S.}, 2013.
\newblock Ruminate {XNA}/monogame 4.0 {GUI}.
\newblock {Accessed: March 5, 2013}.

\bibitem[\protect\citename{StudentZine }2010]{CelShadingTut}
{\sc StudentZine, U.}, 2010.
\newblock Cel shading in {XNA}.
\newblock {Accessed: February 23, 2013}.

\bibitem[\protect\citename{TurboSquid }2013]{TurboSquid}
{\sc TurboSquid}, 2013.
\newblock 3d models, textures and plugins at turbosquid.
\newblock {Accessed: March 5, 2013}.

\end{thebibliography}
